{
  "name": "personal-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "import-content": "node ./scripts/import-source-content.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "vitest": "^4.0.3"
  }
}
